  GNU nano 4.8                                                                      DescribePods.txt                                                                                
Name:             nginx-deployment-85996f8dbd-8kcnv
Namespace:        homework2
Priority:         0
Service Account:  default
Node:             kubenode/10.128.0.10
Start Time:       Fri, 10 Feb 2023 11:52:24 +0000
Labels:           app=nginx
                  pod-template-hash=85996f8dbd
Annotations:      cni.projectcalico.org/containerID: 43ad5dd7d5cb3a368adfaaa38c2439d18e6af97584db3c48ae95e0ce96ef8857
                  cni.projectcalico.org/podIP: 192.168.188.215/32
                  cni.projectcalico.org/podIPs: 192.168.188.215/32
Status:           Running
IP:               192.168.188.215
IPs:
  IP:           192.168.188.215
Controlled By:  ReplicaSet/nginx-deployment-85996f8dbd
Containers:
  nginx:
    Container ID:   containerd://bb28aeedf8a7a571ee29f8a7cea9f6f83918bf577c4f131c9e3437b84493bf31
    Image:          nginx:1.14.2
    Image ID:       docker.io/library/nginx@sha256:f7988fb6c02e0ce69257d9bd9cf37ae20a60f1df7563c3a2a6abe24160306b8d
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 10 Feb 2023 11:52:29 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-2p9jh (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  kube-api-access-2p9jh:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  38m   default-scheduler  Successfully assigned homework2/nginx-deployment-85996f8dbd-8kcnv to kubenode
  Normal  Pulled     38m   kubelet            Container image "nginx:1.14.2" already present on machine
                                                                                 [ Read 166 lines ]
^G Get Help     ^O Write Out    ^W Where Is     ^K Cut Text     ^J Justify      ^C Cur Pos      M-U Undo        M-A Mark Text   M-] To Bracket  M-Q Previous    ^B Back
^X Exit         ^R Read File    ^\ Replace      ^U Paste Text   ^T To Spell     ^_ Go To Line   M-E Redo        M-6 Copy Text   ^Q Where Was    M-W Next        ^F Forward