  GNU nano 4.8                                                                      NodeDescribe.txt                                                                                
Name:               kubenode
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=kubenode
                    kubernetes.io/os=linux
Annotations:        csi.volume.kubernetes.io/nodeid: {"csi.tigera.io":"kubenode"}
                    kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    projectcalico.org/IPv4Address: 10.128.0.10/32
                    projectcalico.org/IPv4VXLANTunnelAddr: 192.168.188.192
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sat, 28 Jan 2023 18:06:19 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  kubenode
  AcquireTime:     <unset>
  RenewTime:       Fri, 10 Feb 2023 12:19:44 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 10 Feb 2023 09:18:19 +0000   Fri, 10 Feb 2023 09:18:19 +0000   CalicoIsUp                   Calico is running on this node
  MemoryPressure       False   Fri, 10 Feb 2023 12:17:22 +0000   Sat, 28 Jan 2023 18:06:19 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 10 Feb 2023 12:17:22 +0000   Sat, 28 Jan 2023 18:06:19 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 10 Feb 2023 12:17:22 +0000   Sat, 28 Jan 2023 18:06:19 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 10 Feb 2023 12:17:22 +0000   Sat, 28 Jan 2023 18:08:44 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  10.128.0.10
  Hostname:    kubenode
Capacity:
  cpu:                4
  ephemeral-storage:  20134592Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8136992Ki
  pods:               110
Allocatable:
  cpu:                4
  ephemeral-storage:  18556039957
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8034592Ki
  pods:               110
System Info:
  Machine ID:                 5b035a11eae7c010819df0c9290e0837
  System UUID:                5b035a11-eae7-c010-819d-f0c9290e0837
  Boot ID:                    1e10f2ba-7f06-4a2c-94f3-bb1e7023d212
  Kernel Version:             5.15.0-1027-gcp
  OS Image:                   Ubuntu 20.04.5 LTS
  Operating System:           linux
                                                                                 [ Read 80 lines ]
^G Get Help     ^O Write Out    ^W Where Is     ^K Cut Text     ^J Justify      ^C Cur Pos      M-U Undo        M-A Mark Text   M-] To Bracket  M-Q Previous    ^B Back
^X Exit         ^R Read File    ^\ Replace      ^U Paste Text   ^T To Spell     ^_ Go To Line   M-E Redo        M-6 Copy Text   ^Q Where Was    M-W Next        ^F Forward